{
  "name": "autoclicker",
  "version": "1.0.0",
  "description": "An autoclicker built with Node.js.",
  "main": "lib/index.js",
  "bin": {
    "autoclicker": "bin/index.js"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "repository": "git+https://github.com/MatthieuLemoine/autoclicker.git",
  "keywords": [
    "autoclicker",
    "automation",
    "clicker-game"
  ],
  "author": "MatthieuLemoine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthieuLemoine/autoclicker/issues"
  },
  "homepage": "https://github.com/MatthieuLemoine/autoclicker#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "iohook": "^0.1.8",
    "robotjs": "^0.4.7",
    "set-terminal-title": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
